<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        img{
            justify-content: space-around;
            padding: 6px;
            display: inline-flex;
            flex-shrink: 1;
            height: 62px;
            width: 68px;
            margin-left: 40px;

        }
        body{
            margin:0;
            padding:0;
            background-color: #F7EDE2;
            font-family: Lato;
        }
        header {
            background-color: #c9dcec;
            height: 130px;
           
        }
        nav {
            background-color: black;
            padding: 0.5px;
            
        }
        section {
            
        }
        ul{
            text-align: center;
        }
        li{
            color: white;
            align: center;
            display: inline;
            list-style-type: none;
          
            font-family: Lato;
            position:relative;
    left:50%;
        }

        #container{
            display: flex;
        }
      

        
        
    
    
    </style>
</head>
<body>
    <header>
        <div id = 'containter'>
     
            <img src='logo.png' title='logo'>

            
            <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
                <input type="text" placeholder="Search.." name="search2">
                <button type="submit"><i class="fa fa-search"></i></button>
              </form>
              
∏∏              


        </div>
        <nav>
            <ul>
                <li>Home & Garden</li>
                <li>Frozen Food</li>
                <li>Pencils</li>
                <li>Butter</li>
                <li>Toys & Games</li>
            </ul>
        </nav>
    </header>
 
    <section>

    </section>
</body>
</html>